m4trace:configure.in:29: -1- AC_INIT([err.c])
m4trace:configure.in:29: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:29: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:29: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:29: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:29: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:29: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:29: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:29: -1- AC_SUBST([SHELL])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:29: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:29: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:29: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:29: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:29: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:29: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:29: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:29: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:29: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:29: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:29: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:29: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:29: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:29: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:29: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:29: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:29: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:29: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:29: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:29: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:29: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:29: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:29: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:29: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:29: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:29: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:29: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:29: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:29: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:29: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:29: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:29: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:29: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:29: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:29: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:29: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:29: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:29: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:29: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:29: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:29: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:29: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:29: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:29: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:29: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:29: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:29: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:29: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:29: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:29: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:29: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:29: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:29: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:29: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:29: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:29: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:29: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:29: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:29: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:29: -1- AC_SUBST([DEFS])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:29: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:29: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:29: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:29: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:29: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:29: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:29: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:29: -1- AC_SUBST([LIBS])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:29: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:29: -1- AC_SUBST([build_alias])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:29: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:29: -1- AC_SUBST([host_alias])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:29: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:29: -1- AC_SUBST([target_alias])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:29: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:30: -1- AC_CONFIG_HEADERS([machine.h])
m4trace:configure.in:32: -1- AC_SUBST([PROGS])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([PROGS])
m4trace:configure.in:32: -1- m4_pattern_allow([^PROGS$])
m4trace:configure.in:33: -1- _m4_warn([obsolete], [The macro `AC_PROGRAM_CHECK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:41: AC_PROGRAM_CHECK is expanded from...
configure.in:33: the top level])
m4trace:configure.in:33: -1- AC_SUBST([CC])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:34: -1- _m4_warn([obsolete], [The macro `AC_PROGRAM_CHECK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:41: AC_PROGRAM_CHECK is expanded from...
configure.in:34: the top level])
m4trace:configure.in:34: -1- AC_SUBST([CC])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:34: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:35: -1- AC_SUBST([CC])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:35: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:35: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:35: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:35: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:35: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:35: -1- AC_SUBST([LIBS])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:35: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:35: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:35: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:35: -1- AC_SUBST([CC])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:35: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:35: -1- AC_SUBST([CC])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:35: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:35: -1- AC_SUBST([CC])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:35: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:35: -1- AC_SUBST([CC])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:35: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:35: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:35: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:35: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:35: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:35: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:35: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:36: -1- AC_SUBST([CPP])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:36: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:36: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:36: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:36: -1- AC_SUBST([CPP])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:36: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:38: -1- _m4_warn([obsolete], [The macro `AC_AIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:436: AC_AIX is expanded from...
configure.in:38: the top level])
m4trace:configure.in:38: -1- AC_SUBST([GREP])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:38: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:38: -1- AC_SUBST([EGREP])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:38: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:38: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:38: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:38: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.in:38: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.in:38: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.in:38: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.in:38: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.in:38: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.in:38: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.in:38: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.in:38: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.in:38: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.in:38: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:38: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.in:38: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.in:39: -1- _m4_warn([obsolete], [The macro `AC_MINIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:441: AC_MINIX is expanded from...
configure.in:39: the top level])
m4trace:configure.in:40: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:446: AC_ISC_POSIX is expanded from...
configure.in:40: the top level])
m4trace:configure.in:44: -3- AC_DEFINE_TRACE_LITERAL([HAVE_PROTOTYPES])
m4trace:configure.in:44: -3- m4_pattern_allow([^HAVE_PROTOTYPES$])
m4trace:configure.in:44: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.in:44: the top level])
m4trace:configure.in:53: -1- AC_SUBST([RANLIB])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:53: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:54: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:35: AC_HAVE_HEADERS is expanded from...
configure.in:54: the top level])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:54: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMORY_H])
m4trace:configure.in:54: -1- m4_pattern_allow([^HAVE_MEMORY_H$])
m4trace:configure.in:55: -1- _m4_warn([obsolete], [The macro `AC_STDC_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:75: AC_STDC_HEADERS is expanded from...
configure.in:55: the top level])
m4trace:configure.in:55: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:55: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:55: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:56: -2- AC_DEFINE_TRACE_LITERAL([HAVE_COMPLEX_H])
m4trace:configure.in:56: -2- m4_pattern_allow([^HAVE_COMPLEX_H$])
m4trace:configure.in:56: -1- _m4_warn([obsolete], [The macro `AC_HEADER_CHECK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:36: AC_HEADER_CHECK is expanded from...
configure.in:56: the top level])
m4trace:configure.in:57: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC_H])
m4trace:configure.in:57: -2- m4_pattern_allow([^HAVE_MALLOC_H$])
m4trace:configure.in:57: -1- _m4_warn([obsolete], [The macro `AC_HEADER_CHECK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:36: AC_HEADER_CHECK is expanded from...
configure.in:57: the top level])
m4trace:configure.in:58: -2- AC_DEFINE_TRACE_LITERAL([VARARGS])
m4trace:configure.in:58: -2- m4_pattern_allow([^VARARGS$])
m4trace:configure.in:58: -1- _m4_warn([obsolete], [The macro `AC_HEADER_CHECK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:36: AC_HEADER_CHECK is expanded from...
configure.in:58: the top level])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([NOT_SEGMENTED])
m4trace:configure.in:59: -1- m4_pattern_allow([^NOT_SEGMENTED$])
m4trace:configure.in:60: -1- _m4_warn([obsolete], [The macro `AC_SIZE_T' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:73: AC_SIZE_T is expanded from...
configure.in:60: the top level])
m4trace:configure.in:60: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:60: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:60: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:61: -1- _m4_warn([obsolete], [The macro `AC_CONST' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:55: AC_CONST is expanded from...
configure.in:61: the top level])
m4trace:configure.in:61: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:61: -1- m4_pattern_allow([^const$])
m4trace:configure.in:61: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:62: -1- _m4_warn([obsolete], [The macro `AC_WORDS_BIGENDIAN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:83: AC_WORDS_BIGENDIAN is expanded from...
configure.in:62: the top level])
m4trace:configure.in:62: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:62: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:62: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:62: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:62: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:62: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:63: -2- AC_DEFINE_TRACE_LITERAL([COMPLEX])
m4trace:configure.in:63: -2- m4_pattern_allow([^COMPLEX$])
m4trace:configure.in:64: -2- AC_DEFINE_TRACE_LITERAL([SPARSE])
m4trace:configure.in:64: -2- m4_pattern_allow([^SPARSE$])
m4trace:configure.in:65: -2- AC_DEFINE_TRACE_LITERAL([COMPLEX])
m4trace:configure.in:65: -2- m4_pattern_allow([^COMPLEX$])
m4trace:configure.in:66: -2- AC_DEFINE_TRACE_LITERAL([SPARSE])
m4trace:configure.in:66: -2- m4_pattern_allow([^SPARSE$])
m4trace:configure.in:67: -2- AC_DEFINE_TRACE_LITERAL([VUNROLL])
m4trace:configure.in:67: -2- m4_pattern_allow([^VUNROLL$])
m4trace:configure.in:68: -2- AC_DEFINE_TRACE_LITERAL([MUNROLL])
m4trace:configure.in:68: -2- m4_pattern_allow([^MUNROLL$])
m4trace:configure.in:69: -2- AC_DEFINE_TRACE_LITERAL([SEGMENTED])
m4trace:configure.in:69: -2- m4_pattern_allow([^SEGMENTED$])
m4trace:configure.in:70: -2- AC_DEFINE_TRACE_LITERAL([REAL_FLT])
m4trace:configure.in:70: -2- m4_pattern_allow([^REAL_FLT$])
m4trace:configure.in:71: -2- AC_DEFINE_TRACE_LITERAL([REAL_DBL])
m4trace:configure.in:71: -2- m4_pattern_allow([^REAL_DBL$])
m4trace:configure.in:76: -2- AC_DEFINE_TRACE_LITERAL([U_INT_DEF])
m4trace:configure.in:76: -2- m4_pattern_allow([^U_INT_DEF$])
m4trace:configure.in:76: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.in:76: the top level])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([D_MACHEPS])
m4trace:configure.in:80: -1- m4_pattern_allow([^D_MACHEPS$])
m4trace:configure.in:83: -1- AC_DEFINE_TRACE_LITERAL([F_MACHEPS])
m4trace:configure.in:83: -1- m4_pattern_allow([^F_MACHEPS$])
m4trace:configure.in:87: -1- AC_DEFINE_TRACE_LITERAL([M_MAX_INT])
m4trace:configure.in:87: -1- m4_pattern_allow([^M_MAX_INT$])
m4trace:configure.in:94: -2- AC_DEFINE_TRACE_LITERAL([CHAR0ISDBL0])
m4trace:configure.in:94: -2- m4_pattern_allow([^CHAR0ISDBL0$])
m4trace:configure.in:94: -1- _m4_warn([obsolete], [The macro `AC_PROGRAM_EGREP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:42: AC_PROGRAM_EGREP is expanded from...
configure.in:94: the top level])
m4trace:configure.in:95: -1- _m4_warn([obsolete], [The macro `AC_HAVE_FUNCS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/functions.m4:160: AC_HAVE_FUNCS is expanded from...
configure.in:95: the top level])
m4trace:configure.in:95: -1- AH_OUTPUT([HAVE_BCOPY], [/* Define to 1 if you have the `bcopy\' function. */
@%:@undef HAVE_BCOPY])
m4trace:configure.in:95: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
@%:@undef HAVE_BZERO])
m4trace:configure.in:96: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PROTOTYPES])
m4trace:configure.in:96: -2- m4_pattern_allow([^HAVE_PROTOTYPES$])
m4trace:configure.in:96: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.in:96: the top level])
m4trace:configure.in:97: -1- AC_CONFIG_FILES([makefile make.mex])
m4trace:configure.in:98: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:98: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:98: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:98: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([abs_top_builddir])
